# drones-api

./: .gitignore  Drones.sln  README.md
docker/ng/: docker-compose.yml
src/Drones.Application/: Drones.Application.csproj  DronesAppServiceBase.cs  DronesApplicationModule.cs
src/Drones.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Drones.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Drones.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Drones.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Drones.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Drones.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Drones.Application/Drones/: DroneAppService.cs  IDroneAppService.cs
src/Drones.Application/Drones/Dto/: CheckAvailablesRequestDto.cs  CheckDronesRequestDto.cs  CheckLoadedWeightDroneDto.cs  DroneDto.cs  DroneMedicationDto.cs  LoadDronesRequestDto.cs  PagedDronesResultRequestDto.cs  UnloadDroneDto.cs
src/Drones.Application/Medications/: IMedicationAppService.cs  MedicationAppService.cs
src/Drones.Application/Medications/Dto/: MedicationDto.cs  PagedMedicationsResultRequestDto.cs
src/Drones.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Drones.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Drones.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Drones.Application/Properties/: AssemblyInfo.cs
src/Drones.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Drones.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Drones.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Drones.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Drones.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Drones.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Drones.Core/: AppVersionHelper.cs  Drones.Core.csproj  DronesConsts.cs  DronesCoreModule.cs
src/Drones.Core/Authorization/: DronesAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Drones.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Drones.EntityFrameworkCore/: Drones.EntityFrameworkCore.csproj
src/Drones.Migrator/: Drones.Migrator.csproj  DronesMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json.template
src/Drones.Web.Core/: Drones.Web.Core.csproj  DronesWebCoreModule.cs
src/Drones.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Drones.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Drones.Web.Core/Controllers/: DronesControllerBase.cs  TokenAuthController.cs
src/Drones.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Drones.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Drones.Web.Core/Properties/: AssemblyInfo.cs
src/Drones.Web.Host/: Dockerfile  Drones.Web.Host.csproj  appsettings.Staging.json  appsettings.json.template
test/Drones.Tests/: Drones.Tests.csproj  DronesTestBase.cs  DronesTestModule.cs  MultiTenantFactAttribute.cs
test/Drones.Web.Tests/: Drones.Web.Tests.csproj  DronesWebTestBase.cs  DronesWebTestModule.cs  Startup.cs
(+70 files in other folders)
