{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Database=DronesDb;Password=secret;Host=localhost;Port=5432;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000",
    "UseDashboardForJobs": true
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Drones_C421AAEE0D114E9C",
      "Issuer": "Drones",
      "Audience": "Drones"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}